[NetLib]
ConnectRetryNum=10 #Default=20
ConnectTimeout=10000 #Unlisted
CutUnregisteredCommand=0 #Unlisted
DisableReactorPipe=0 #Unlisted
LinklayerAsyncConnect=0 #Unlisted
LogLevel=3
MaxStayTimeInQueue=0 #Unlisted
MaxUserNum=-1 #Default=1500
MemPoolUnitSizeClass=2 #Default=2
Port=38170
ProcessDataLimit=1024 #Default=50000
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144 #Default=1048576
SendMaxBufSizeUserHandler=262144 #Default=2097152
TcpNoDelay=0 #Unlisted
UseEncryptPacket=0 #Unlisted
WatchsNoPackLimit=1000 #Default=100000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[GlobalMgrSvr]
LoadServerAndChannelType=1 #Default=1
SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5 #Default=20
UseChangeCCUSystem=0 #Default=0
AllowDuplicatedDaemon=1 #Unlisted
DefaultServerOpen=0 #Default=1
DisorderIfLicenseVerifyFailed=1 #Unlisted
ForceLicenseVerifyFail=0 #Unlisted
DailyQuestResetTime=0 #Unlisted
DailyQuestDuration=1440 #Unlisted
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
ChatLinkOverServerNation=0 #Unlisted
Timer=1:10000,2:300000

[DefaultServerCfg]
#Channels
Languages=0

[Server01]
ServerType=16
Languages=0

# Channel 1 (WorldSvr_01_01)
ChannelType01=5
MaxUserNum01=80
ServerOpen01=1

# Channel 11 (WorldSvr_01_11)
ChannelType11=8
MaxUserNum11=80
ServerOpen11=1

# War 52-79 (WorldSvr_01_12)
ChannelType12=16781392
MaxUserNum12=80
ServerOpen12=1
EntryLimitLevel12=52:27
EntryLimitRank12=1:6

# War 80-109 (WorldSvr_01_13)
ChannelType13=33558608
#MaxUserNum13=80
ServerOpen13=1
EntryLimitLevel13=80:29
EntryLimitRank13=1:9

# War 110-139 (WorldSvr_01_14)
ChannelType14=50335824
MaxUserNum14=80
ServerOpen14=1
EntryLimitLevel14=110:29
EntryLimitRank14=1:9

# War 140-169 (WorldSvr_01_15)
ChannelType15=67113040
MaxUserNum15=80
ServerOpen15=1
EntryLimitLevel15=140:29
EntryLimitRank15=1:9

# War 170-190 (WorldSvr_01_16)
ChannelType16=83890256
MaxUserNum16=80
ServerOpen16=1
EntryLimitLevel16=170:20
EntryLimitRank16=1:9

[DBAgent]
Addr=127.0.0.1
Port=38180

[RockAndRoll]
Type=0 #Default=0
RARAddress=127.0.0.1
RARPortNum=32001
Interval=21600000 #Default=3600000
