[NetLib]
ConnectRetryNum=10 #Default=20
ConnectTimeout=10000 #Unlisted
CutUnregisteredCommand=0 #Unlisted
DisableReactorPipe=0 #Unlisted
LinklayerAsyncConnect=0 #Unlisted
LogLevel=3
MaxStayTimeInQueue=0 #Unlisted
MaxUserNum=-1 #Default=20000
MemCoreDumperPath=/home/cabal
MemPoolUnitSizeClass=2
Port=38101
ProcessDataLimit=1024 #Default=1024
ReactorTimeOut=-1 #Default=-1
SendMaxBufSizeLinkHandler=262144 #Default=1048576
SendMaxBufSizeUserHandler=262144 #Default=131072
TcpNoDelay=0
UseEncryptPacket=0
WatchsNoPackLimit=10000 #Default=10000

SendMaxBufSize=65536 #Default=65536
SystemLogTTimeOut=100 #Default=100
ConnectRetryTime=5000 #Default=5000

[LoginSvr]
#Blank(0), ImageAuth(1), OTPAuth(2)
CheckType=0 #Unlisted
ImageAuthDataPath=/etc/cabal/ImageAuth_Login/
UseHTTPService=0 #Default=0
AuthMaxTryCount=5 #Default=5
AuthWaitTime=120000 #Default=120000
BlockIfAuthFail=0 #Default=0
UsePreImageAuth=0 #Default=0

#ServerOder
UseServerListManualOrder=0 #Default=0
ServerListManualOrder=1

TestChannelGroupIdxStartPoint=50 #Default=50
AffiliatedCorpIP=127.0.0.1;
AdminIP=127.0.0.1; #Unlisted
IgnoreClientVersion=0 #Unlisted
UseSubPasswordCheckMessage=0 #Default=0
UseNotifyServerListUserCount=1 #Default=1
UseMachineSerialBotCheck=0 #Default=0
Timer=1:10000,2:5000,3:5000
GroupIdx=1
NoActiveLimitTime=20000 #Default=40000

client_version=369
NormalClientMagicKey=543957823

#ImageAuth
UseImageAuth=0
BlockIfImageAuthFail=0
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[SITE_URL]
CASHWEB_URL=http://cabal.theftgames.com/cashshop/?v1=
CASHWEB_URL_ODC=
GUILDWEB_URL=http://cabal.theftgames.com/guild/?EncVal= 
CASHWEB_URL_CHARGE=http://cabal.theftgames.com/cashshop/?v1=
SNS_URL=

[HTTPService]
HTTPAddr=
HTTPPort=
RootServicePath=
RequesterType=
