[NetLib]
ConnectRetryNum=10 #Default=20
ConnectTimeout=10000 #Unlisted
CutUnregisteredCommand=0 #Unlisted
DisableReactorPipe=1 #Default=1
LinklayerAsyncConnect=0 #Unlisted
LogLevel=3
MaxStayTimeInQueue=0 #Unlisted
MaxUserNum=-1
MemCoreDumperPath=/home/cabal #Unlisted
MemPoolUnitSizeClass=2 #Default=3
Port=38111
ProcessDataLimit=1024 #Default=10000
ReactorTimeOut=100 #Default=100
SendMaxBufSizeLinkHandler=262144 #Default=1048576
SendMaxBufSizeUserHandler=262144 #Default=131072
TcpNoDelay=0 #Unlisted
UseEncryptPacket=1 #Default=1
WatchsNoPackLimit=1000 #Default=30000

SendMaxBufSize=131072
SystemLogTTimeOut=100
ConnectRetryTime=5000

[WorldSvr]
ServerIdx=1
GroupIdx=1
GlobalTimer=4:10000,5:5000,7:3600000,15:30000,22:60000,11:60000,24:60000 #,25:30000
WorldTimer=1:100,2:150,3:3000,6:60000,8:2000,9:10000,13:150,14:2000,15:30000,16:200,20:200,21:200
CommonIniPath=Common.ini
IPAddress=cip
UpdateInterval=300000

# Forcecalibur event (only on War, uncomment #,25:30000)
#ForcecaliburMobSpawnData=5:18:00:6:1 #D:HH:MM:MapID:MobMMapIdx
#ForcecaliburMobDeleteSec=190800000 #Milliseconds, Friday-Monday:52hours=Sunday 23:00

# XTrap
UseXTrap=0
XTrapTimeout=200 #Default=600
#XTrapModulePath=./XTrapCC.dll
XTrapModulePath=/home/libXTrap4Server.so
XTrapCS3Path=/home/br_600_5350.cs3;
XTrapShutdownIfFail=1

# UseGameGuardAuth // =0 false, =1 true
UseGameGuardAuth=0

# AddGameGuardName
AddGameGuardName=libggauth2.so.55
GameGuardInterval=180000 #Default=180
gameGuard1stWaitingIntervalSec=60

# Alz Limit
LimitInventoryAlzSave=500
LimitWarehouseAlzSave=500
LimitTradeAlz=400

NoResponseTimeout=180000

UseNonClientCheck=1
NonClientDisAdvantageRate=100

# ALZ_DBHACK_CHECK
UseAlzDbHackCheck=0
UseCutIfAlzDbHacked=1

# HackCheckOption
UseCheckShopHack=1
UseCheckWareHouseHack=1
UseCheckSkillCoolTimeHack=1
UseCheckDistanceSkillHack=1
UseCheckDistanceSkillHackCountForLog=1
UseCheckDistanceSkillHackKickoutCount=30
UseCheckDistanceSkillHackSpaceDistanceToMob=6
UseCheckDistanceSkillHackSpaceDistanceToUser=6
UseBlessingBeadCheck=1
UseCheckDeadStatActive=1
UseHackcheckByTimeScope=1
UseCheckInventoryHack=1
UseCheckUpgradeDistanceHack=0
UseSpeedCheck=1
UseSpeedCheckTestGM=0

BotReportCooltime=1800

MaxDistanceHackingCount=2
MaxTimeHackingCount=2
MovingSpeedCheckDistance=100
MovingSpeedCheckMagnification=18

# TimeOption
SpeedHackCheckTime=20000
MaxAttackHackTime=300000 #Default=15000
CheckSkillTimeHackScope=60000

# GameOption
UseMobsChaseModify=1
UseCheckMissionIdx=1
UseHackUserDBSave=1
UseCheckBelongItem=1
ExtraCount=5 #Default=3

# ImageAuth
UseBotCheckSystem=1
UseImageAuth=1
ImageAuthDataPath=/etc/cabal/ImageAuth/
UseBotCheckInCharacterSelectLogout=1
UseSharedImageAuthData=1
BotAlertInterval=1800000
BotVerifiyTimeout=180
BotMaxVerifyFailCount=3
BeginActStateSleepTime=300
BeginActStatePShopOpenTime=300
BeginActStateSocialActTime=300
ClearActStateAttackingNormalMobTimeout=30
DummyMobList=108;109;110;111;658;704;761;762;763;764;776;777;778;779;780;781;819;820;821;822;876;877;878;915;918;978;979;980;981;982;1079;1093;1094;1095;1096;1097;

UseTradeChannelRestriction=0
UsePreventOttuki=1
UseCombatModeRestrictReturnStone=1

UseWorldDrop=1
UseEntryLimitLevel=1

# Tuning the mission war
GivePetExpIfMissionWarPvp=1
UseMissAttackInComboMode=0
InstantWarCalledGameType=1
DisableDancingSpIncreaseIfMissionWar=1
UseChannelToWarChannel=1

# Skill balance
AllowAdditionalDmgForMultiHitSkill=1
AllowForceEnchantModeOthersBlessBuff=1
PartyBuffCastableCloseByPartyMemberCount=2

# Limit Rank & Entry
UseRankLimitSystem=1
UseEntryLimitLevel=1

# NPC Shop
SoldItemRestoreLimitTime=180

# Inventory slot hack check
UseCutUserInventoryHack=1

AgentShopRestrictionLv=0
PersonalShopRestrictionLv=0

UseThrowUserPackToOtherChannel=2
UsePXPenaltyLogicChange=1 

UseAvoidAgentShopCopy=1
UseRevisionMovingStats=1
UseAllowMoviePosDiff=0
MaxUpperGradeCoreEnchantLv=12
NoIncomingCharDeleteTickCount=60000
OnceIncomingCharacterCount=20

UseCheckQuestNpcDistance=1
AutoProcess=;

UseWarExpRewardControl=0
UseCheckWarpHack=1
UseOTP=0

UseAllItemDrop=1

UseAlzEarnLimit=0
AlzEarnLimitValue=30000000
AlzEarnLimitLockHours=24
AlzEarnLimitCheckHours=24

# DP
KeepDPTime=10800 #Seconds (3hours)
MaxDPLimit=100
AllowTradeChannel=0

# BM3
Battle3ComboLimitTime=4000
Battle3ComboLimitTimeTolerance=2000

# Dungeons
DungeonPauseCooltime=60000

# Alz
AlzOwnTimeout=30000
AlzTimeout=60000

# Limit chat by lvl
LimitNormalChatLev=0
LimitTradeChatLev=0

# Character
CharacterDeleteLimitLevel=100

# CountOption
ActiveDeadStatCount=10 #Default=30
LimitDeadPenaltyLev=30

UseCheckUserAttack=1
UseDropDiscount=1

AlzAcquireLimitBlockHours=24
UseSpecialCharacter=1

# PShopOpenLimit
PShopOpenLimitCount=200
AllowCashShop=1
LimitLoudCharacterLev=30
LimitLoudMasteryLev=4
UsePvpBetting=0
UseGuildBoard=0

# NationWar world configs (Uncomment for Nwar)
#UseArtOfDefensePenalty=1
#UseBootUpGmsChannelType=1 #Only instant war channel
#WaitUntilChannelTypeSet=1
#InstantWarShutDownTimeAttackMilliSec=1800000
#UsePenaltyChange=1
#UseWarEntryFeeZero=0
#InWarSleepUserBanTime=5
IgnoreMissionWarEntryLimit=0
ItemOwnTimeoutInIWar=10000
ItemTimeoutInIWar=360000

# WarNationReward
UseInstantWarNationReward=1

# Load war
UseLordBroadCastCoolTimeSec=1
LimitedBroadCastByLord=1

# Additional options
AdditionalMissionDungeonInstanceCount=0
AllowDuplicatedDaemon=0
AllowDuplicatedPCBangPremium=0
AllowGuildBoard=0
DelayDiceOrAuction=1000
DelayPartyLeaderLooting=1000
EraseSavedUserPackDataMinutes=5
ESTPCBangChargeInterval=600000
ForceSkillBFX=0
ForceSkillCritical=0
ForceSkillNonCritical=0
IgnoreLobbyEntryFull=0
IgnorePartyBuffConstraintIfDebugClient=1
IgnorePartyInviteDistance=0
IgnoreVerifyIpDiff=1
IsUTS=0
ItemOwnTimeout=60000
ItemTimeout=360000
LogLevelInventoryLogDump=5
NotVerifiedKickInterval=15000
PCBangPremiumPriorType=0
RestrictOddCircleUseCountInDungeon=1
SingleDungeonExpiredMinutes=10
UpdateUserPlayTimePeriod=60
UseAdditionalMissionDungeonInstanceInPremiumCH=1
UseAdditionalMissionDungeonInstanceInPremiumUser=0
UseAdminUser=0
UseAlzSupplyUpdateTime=3600000
UseBanSleepUser=1
UseCashItemPeriodClear=1
UseCheckDMZArea=0
UseCheckDungeon=1
UseDummy=1
UseExclusivePremiumChannel=0
UseDeleteExpiredEventItems=1
UseIgnoreOtherBlessBuff=0 #Default=1
UseItemChangeManager=1
UseMinLevDiffValueForExpCalc=1
UseOddCircleUnLimit=0
UsePartyMinExpForInvalidPartyMember=1
UseRecoveryMasteryLevUp=0
UseServerMobLog=0

[TPoint]
Use=TRUE
MaxPoint=200
BasisPoint=1
UpdateSpan=10800 #Seconds (3hours)
UseTPointOnlyBeadPlusUser=0
BeadPlusPoint=1
AllowNetcafePoint=0

[PartySvr]
Port=38201
Addr=127.0.0.1

[DBAgent]
Addr=127.0.0.1
Port=38181

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[CashDBAgent]
Addr=127.0.0.1
Port=38190

[PCBangDBAgent]
Addr=127.0.0.1
Port=38140

[ChatNode]
AddrForServer=127.0.0.1
AddrForClient=cip
Port=38121

[AgentShop]
UseAgentShop=1 #Set to =0 in NationWar
UseGuildExpansion=1
Port=38151
AddrForClient=cip
AddrForServer=127.0.0.1

[EventMgrSvr]
Port=38171
Addr=127.0.0.1
