[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=0
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemPoolUnitSizeClass=2
Port=38170
ProcessDataLimit=1024
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=1000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[GlobalMgrSvr]
LoadServerAndChannelType=1
SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5
UseChangeCCUSystem=0
AllowDuplicatedDaemon=1
DefaultServerOpen=0
DisorderIfLicenseVerifyFailed=1
ForceLicenseVerifyFail=0
DailyQuestResetTime=0
DailyQuestDuration=1440
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
ChatLinkOverServerNation=0
Timer=1:10000,2:300000

[DefaultServerCfg]
#Channels
Languages=0

[Server01]
ServerType=16
Languages=0

# Channel 1 (WorldSvr_01_01)
ChannelType01=5
MaxUserNum01=80
ServerOpen01=1

# Channel 2 (WorldSvr_01_02)
ChannelType02=8
MaxUserNum02=80
ServerOpen02=1

# War 52-79 (WorldSvr_01_03)
ChannelType03=16781392
MaxUserNum03=80
ServerOpen03=1
EntryLimitLevel03=52:27
EntryLimitRank03=1:6

# War 80-109 (WorldSvr_01_04)
ChannelType04=33558608
MaxUserNum04=80
ServerOpen04=1
EntryLimitLevel04=80:29
EntryLimitRank04=1:9

# War 110-139 (WorldSvr_01_05)
ChannelType05=50335824
MaxUserNum05=80
ServerOpen05=1
EntryLimitLevel05=110:29
EntryLimitRank05=1:9

# War 140-169 (WorldSvr_01_06)
ChannelType06=67113040
MaxUserNum06=80
ServerOpen06=1
EntryLimitLevel06=140:29
EntryLimitRank06=1:9

# War 170-190 (WorldSvr_01_07)
ChannelType07=83890256
MaxUserNum07=80
ServerOpen07=1
EntryLimitLevel07=170:20
EntryLimitRank07=1:9

[Server02]
ServerType=16
Languages=0

# Channel 1 (WorldSvr_02_01)
ChannelType01=5
MaxUserNum01=80
ServerOpen01=1

[DBAgent]
Addr=global_db_agent
Port=38180

[RockAndRoll]
Type=0
RARAddress=rock_and_roll_its
RARPortNum=32001
Interval=21600000
