[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=0
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemPoolUnitSizeClass=2
Port=38170
ProcessDataLimit=1024
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=1000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[GlobalMgrSvr]
LoadServerAndChannelType=1
SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5
UseChangeCCUSystem=0
AllowDuplicatedDaemon=1
DefaultServerOpen=0
DisorderIfLicenseVerifyFailed=1
ForceLicenseVerifyFail=0
DailyQuestResetTime=0
DailyQuestDuration=1440
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
ChatLinkOverServerNation=0
Timer=1:10000,2:300000

[DefaultServerCfg]
#Channels
Languages=0

[Server01]
ServerType=16
Languages=0

# Channel 1 (WorldSvr_01_01)
ChannelType01=12
MaxUserNum01=80
ServerOpen01=1

[DBAgent]
Addr=127.0.0.1
Port=38180

[RockAndRoll]
Type=0
RARAddress=127.0.0.1
RARPortNum=32001
Interval=21600000
