[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=0
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemPoolUnitSizeClass=2
Port=38170
ProcessDataLimit=1024
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=1000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[GlobalMgrSvr]
LoadServerAndChannelType=1
SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5
UseChangeCCUSystem=0
AllowDuplicatedDaemon=1
DefaultServerOpen=0
DisorderIfLicenseVerifyFailed=1
ForceLicenseVerifyFail=0
DailyQuestResetTime=0
DailyQuestDuration=1440
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
ChatLinkOverServerNation=0
Timer=1:10000,2:300000

[DefaultServerCfg]
#Channels
Languages=0

[Server01]
ServerType=16
Languages=0

# War 52-79 (WorldSvr_01_12)
ChannelType12=16781392
MaxUserNum12=80
ServerOpen12=1
EntryLimitLevel12=52:27
EntryLimitRank12=1:6

# War 80-109 (WorldSvr_01_13)
ChannelType13=33558608
#MaxUserNum13=80
ServerOpen13=1
EntryLimitLevel13=80:29
EntryLimitRank13=1:9

# War 110-139 (WorldSvr_01_14)
ChannelType14=50335824
MaxUserNum14=80
ServerOpen14=1
EntryLimitLevel14=110:29
EntryLimitRank14=1:9

# War 140-169 (WorldSvr_01_15)
ChannelType15=67113040
MaxUserNum15=80
ServerOpen15=1
EntryLimitLevel15=140:29
EntryLimitRank15=1:9

# War 170-190 (WorldSvr_01_16)
ChannelType16=83890256
MaxUserNum16=80
ServerOpen16=1
EntryLimitLevel16=170:20
EntryLimitRank16=1:9

[DBAgent]
Addr=127.0.0.1
Port=38180

[RockAndRoll]
Type=0
RARAddress=127.0.0.1
RARPortNum=32001
Interval=21600000
