[NetLib]
Port=38114
SendMaxBufSize=131072
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10000
MaxUserNum=500
WatchsNoPackLimit=30000
UseEncryptPacket=1
SystemLogTTimeOut=100
ReactorTimeOut=100
DisableReactorPipe=1
ConnectRetryTime=5000
ConnectRetryNum=20
MemPoolUnitSizeClass=3
LogLevel=3

[WorldSvr]
ServerIdx=1
GroupIdx=4
GlobalTimer=4:10000,5:5000,7:3600000,15:30000,22:60000,11:60000,24:60000
WorldTimer=1:100,2:150,3:3000,6:60000,8:2000,9:10000,13:150,14:2000,15:30000,16:200,20:200,21:200
CommonIniPath=Common.ini
IPAddress=167.114.62.18
UpdateInterval=300000

UseWorldDrop=0
AllowNetcafePoint=0

# UseGameGuardAuth
## false, 1: true)
UseGameGuardAuth=0
## XTrap ############
UseXTrap=0
XTrapTimeout=600
;XTrapModulePath=./XTrapCC.dll
XTrapModulePath=/home/libXTrap4Server.so
XTrapCS3Path=/home/br_335_0118.cs3;/home/br_336_0119.cs3;/home/br_337_0208.cs3;/home/br_338_0525.cs3;/home/br_343_0822.cs3;/home/br_345_0830.cs3;/home/br_346_0909.cs3;/home/br_348_0914.cs3;/home/br_353_1010.cs3;/home/br_354_1021.cs3;/home/br_355_1118.cs3;/home/br_356_1207.cs3;/home/br_357_1226.CS3;/home/br_358_0104.CS3;/home/br_361_0307.CS3;/home/br_367_0322.CS3;/home/br_369_0404.CS3;
#####################
# AddGameGuardName
AddGameGuardName=libggauth2.so.55

# Alz Limit
LimitInventoryAlzSave=500000000
LimitWarehouseAlzSave=500000000
LimitTradeAlz=500

NoResponseTimeout=180000

UseNonClientCheck=0
NonClientDisAdvantageRate=90

# ALZ_DBHACK_CHECK
UseAlzDbHackCheck=1
UseCutIfAlzDbHacked=1

# HackCheckOption
UseCheckShopHack=1
UseCheckWareHouseHack=1
UseCheckSkillCoolTimeHack=1
UseCheckDistanceSkillHack=1
UseBlessingBeadCheck=1
UseCheckDeadStatActive=1
UseHackcheckByTimeScope=1
UseCheckInventoryHack=1

#GameOption
UseMobsChaseModify=1
UseCheckMissionIdx=1
UseHackUserDBSave=1
UseCheckBelongItem=1
ExtraCount=3

#TimeOption
SpeedHackCheckTime=20000
MaxAttackHackTime=15000
CheckSkillTimeHackScope=60000

#CountOption
ActiveDeadStatCount=30

UseCheckUserAttack=1
UseDropDiscount=1

# WarNationReward
UseInstantWarNationReward=1
UseArtOfDefensePenalty=1
#only instant war channel
UseBootUpGmsChannelType=1
WaitUntilChannelTypeSet=1
InstantWarShutDownTimeAttackMilliSec=1800000
UsePenaltyChange=1

AlzAcquireLimitBlockHours=24
UseSpecialCharacter=1

# PShopOpenLimit
PShopOpenLimitCount=200

AllowCashShop=1
AllowNetcafePoint=0

LimitLoudCharacterLev=30
LimitLoudMasteryLev=4
UsePvpBetting=0

UseGuildBoard=0

#ImageAuth
UseBotCheckSystem=1
UseImageAuth=0
ImageAuthDataPath=/etc/cabal/ImageAuth/
UseBotCheckInCharacterSelectLogout=0
UseSharedImageAuthData=1
BotAlertInterval=1800000
BotVerifiyTimeout=180
BotMaxVerifyFailCount=3
BeginActStateSleepTime=300
BeginActStatePShopOpenTime=300
BeginActStateSocialActTime=300
ClearActStateAttackingNormalMobTimeout=30
DummyMobList=108;109;110;111;658;704;761;762;763;764;776;777;778;779;780;781;819;820;821;822;876;877;878;915;918;978;979;980;981;982;1079;1093;1094;1095;1096;1097;

UseTradeChannelRestriction=0
UsePreventOttuki=1
UseCombatModeRestrictReturnStone=1

UseWorldDrop=1
UseEntryLimitLevel=1

# tuning the mission war
GivePetExpIfMissionWarPvp=1
UseMissAttackInComboMode=0
InstantWarCalledGameType=1
DisableDancingSpIncreaseIfMissionWar=1
UseChannelToWarChannel=1

# Load of war
UseLordBroadCastCoolTimeSec=0

# skill balance
AllowAdditionalDmgForMultiHitSkill=1
AllowForceEnchantModeOthersBlessBuff=1
PartyBuffCastableCloseByPartyMemberCount=2

# limit Rank & Entry
UseRankLimitSystem=1
UseEntryLimitLevel=1

#NPC Shop
SoldItemRestoreLimitTime=180

# inventory slot hack check
UseCutUserInventoryHack=1

AgentShopRestrictionLv=0
PersonalShopRestrictionLv=0

UseThrowUserPackToOtherChannel=2
UsePXPenaltyLogicChange=1 

UseAvoidAgentShopCopy=1
UseRevisionMovingStats=1
UseAllowMoviePosDiff=0
MaxUpperGradeCoreEnchantLv=12
NoIncomingCharDeleteTickCount=60000
OnceIncomingCharacterCount=20

UseCheckQuestNpcDistance=1
AutoProcess=;

UseWarExpRewardControl=0
UseCheckWarpHack=1
UseOTP=0

UseAllItemDrop=1
LimitedBroadCastByLord=0

UseAlzEarnLimit=0
AlzEarnLimitValue=30000000
AlzEarnLimitLockHours=24
AlzEarnLimitCheckHours=24

# DP
KeepDPTime=604800
MaxDPLimit=10000
AllowTradeChannel=0

GameGuardIntervalSec=180
gameGuard1stWaitingIntervalSec=60

[TPoint]
Use=True
MaxPoint=100000
BasisPoint=1
UpdateSpan=60
UseTPointOnlyBeadPlusUser=0
BeadPlusPoint=1
AllowNetcafePoint=0

[PartySvr]
Port=38201
Addr=127.0.0.1

[DBAgent]
Addr=127.0.0.1
Port=38181

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[CashDBAgent]
Addr=127.0.0.1
Port=38190

[PCBangDBAgent]
Addr=127.0.0.1
Port=38140

[ChatNode]
AddrForServer=127.0.0.1
AddrForClient=35.199.116.146
Port=38121

[AgentShop]
UseAgentShop=0
UseGuildExpansion=1
Port=38151
AddrForClient=35.199.116.146
AddrForServer=127.0.0.1

[EventMgrSvr]
Port=38171
Addr=127.0.0.1
