

[MMap]	SpeciesIdx	PosX	PosY	Width	Height	SpwnInterval	SpawnDefault	EvtProperty	EvtMobs	EvtInterval	MissionGate	PerfectDrop	Type	Min	Max	Authority	Server_Mob	Loot_Delay
0	1948	57	34	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	62	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	73	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	76	45	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	85	45	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	88	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	79	63	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	75	70	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	62	68	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	46	67	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	43	83	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	25	89	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	21	76	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	29	64	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	33	59	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	34	77	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	92	56	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	107	60	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	108	46	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1948	141	50	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	57	34	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	62	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	73	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	76	45	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	85	45	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	88	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	79	63	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	75	70	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	62	68	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	46	67	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	43	83	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	25	89	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	21	76	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	29	64	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	33	59	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	34	77	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	92	86	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	107	60	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	108	46	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1949	141	50	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1953	113	36	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide caterpillar
0	1954	113	36	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide butterfly pixie
0	1955	113	36	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide Mushroom
0	1953	121	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide caterpillar
0	1954	121	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide butterfly pixie
0	1955	121	31	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide Mushroom
0	1948	158	34	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	158	34	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	151	44	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	151	44	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	160	66	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	160	66	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	173	52	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	173	52	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1956	186	26	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	186	26	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	188	39	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	188	39	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	195	60	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	195	60	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	215	23	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	215	23	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	216	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	216	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	225	53	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	225	53	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	211	66	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	211	66	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1951	200	104	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	200	104	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	213	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	213	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	224	115	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	224	115	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	208	122	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	208	122	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	230	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	230	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	223	151	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	223	151	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	210	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	210	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	196	167	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	196	167	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	198	151	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	198	151	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	54	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	54	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	26	132	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	26	132	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	29	116	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	29	116	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	46	105	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	46	105	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	27	152	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	27	152	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1951	44	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Lynx
0	1952	44	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Wolf
0	1956	41	201	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	41	201	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	33	198	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	33	198	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	41	212	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	41	212	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	36	226	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	36	226	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	19	216	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	19	216	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	61	208	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	61	208	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	68	195	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	68	195	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	57	231	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	57	231	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	77	230	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	77	230	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	82	193	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	82	193	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1956	96	231	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Panda uneasy recipes
0	1957	96	231	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Meerkat uneasy
0	1948	103	221	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	103	221	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	117	223	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	117	223	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	116	204	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	116	204	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	129	197	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	129	197	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	135	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	135	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	149	213	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	149	213	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	151	197	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	151	197	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	166	205	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	166	205	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	173	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	173	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	223	193	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	223	193	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	216	179	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	216	179	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	205	182	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	205	182	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	190	191	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	190	191	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	196	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	196	217	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1948	186	233	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Cheshire
0	1949	186	233	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Giant Elk
0	1953	161	221	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide caterpillar
0	1954	161	221	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide butterfly pixie
0	1955	161	221	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide Mushroom		
0	1953	167	211	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide caterpillar
0	1954	167	211	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide butterfly pixie
0	1955	167	211	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//A wide Mushroom		
0	1947	88	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	124	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	135	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	117	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	111	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	141	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	153	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	88	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	100	101	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	99	127	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	100	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	100	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	113	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	126	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	131	143	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	116	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	114	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	127	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	117	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	127	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	95	130	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	137	118	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	153	129	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	153	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	153	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	143	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	153	149	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	154	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	165	163	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	165	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	165	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	164	113	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	164	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1947	155	90	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Resident
0	1946	88	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	124	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	135	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	117	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	111	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	141	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	153	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	88	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	100	101	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	99	127	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	100	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	100	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	113	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	126	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	131	143	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	116	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	114	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	127	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	117	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	127	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	95	130	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	137	118	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	153	129	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	153	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	153	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	143	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	153	149	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	154	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	165	163	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	165	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	165	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	164	113	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	164	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1946	155	90	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Researcher
0	1945	88	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	124	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	135	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	117	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	111	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	141	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	153	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	88	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	100	101	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	99	127	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	100	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	100	165	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	113	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	126	155	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	131	143	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	116	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	114	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	127	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	117	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	127	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	95	130	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	137	118	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	153	129	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	153	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	153	110	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	143	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	153	149	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	154	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	165	163	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	165	146	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	165	128	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	164	113	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	164	92	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1945	155	90	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Shadow of Senillinean Warrior
0	1941	59	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	47	136	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	39	152	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	25	145	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	22	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	39	109	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	64	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	58	126	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	32	168	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	56	167	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1942	59	138	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	47	136	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	39	152	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	25	145	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	22	121	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	39	109	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	64	103	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	58	126	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	32	168	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	56	167	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1941	200	130	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	202	145	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	203	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	222	162	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	227	142	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	229	125	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1941	220	112	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Naroosoh
0	1942	200	130	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	202	145	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	203	166	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	222	162	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	227	142	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	229	125	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1942	220	112	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Mutated Mamooh
0	1943	197	67	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	208	52	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	232	56	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	226	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	230	21	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	204	36	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	190	30	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	187	50	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1944	197	67	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	208	52	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	232	56	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	226	37	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	230	21	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	204	36	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	190	30	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	187	50	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1943	38	200	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	39	212	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	41	226	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	21	235	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	19	209	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	57	209	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	55	196	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	85	195	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1943	70	218	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Robot
0	1944	38	200	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	39	212	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	41	226	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	21	235	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	19	209	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	57	209	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	55	196	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	85	195	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1944	70	218	3	3	30000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	0	//Outrageous Enth
0	1961	55	133	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	159	10000	//Giant Wolf Leader Respawn 4 hours
0	1961	203	133	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	159	10000	//Giant Wolf Leader Respawn 4 hours
0	1958	15	238	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	160	10000	//Meer King Respawn 4 hours
0	1958	235	68	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	160	10000	//Meer King Respawn 4 hours
0	1959	97	129	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	161	10000	//Lesser Panda King Respawn 4 hours
0	1959	158	128	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	161	10000	//Lesser Panda King Respawn 4 hours
0	1960	90	212	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	162	10000	//Enthiud Respawn 4 hours
0	1960	143	25	1	1	14400000	1	<null>	<null>	<null>	0	1	1	6	12	0	162	10000	//Enthiud Respawn 4 hours
180	2941	54	131	11	11	86400000	1	<null>	<null>	<null>	0	1	1	16	20	0	334	30000
180	2942	229	140	11	11	86400000	1	<null>	<null>	<null>	0	1	1	16	20	0	335	30000

[MissionMMAP]	QDungeonIdx	MMapidx	Cells
