[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=0
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemPoolUnitSizeClass=2
Port=38170
ProcessDataLimit=1024
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=1000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[GlobalMgrSvr]
LoadServerAndChannelType=1
SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5
UseChangeCCUSystem=0
AllowDuplicatedDaemon=1
DefaultServerOpen=0
DisorderIfLicenseVerifyFailed=1
ForceLicenseVerifyFail=0
DailyQuestResetTime=0
DailyQuestDuration=1440
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
ChatLinkOverServerNation=0
Timer=1:10000,2:300000

[DefaultServerCfg]
#Channels
Languages=0

[Server01]
ServerType=16
Languages=0

# Channel 1 (WorldSvr_01_01)
ChannelType01=1024
MaxUserNum01=100
ServerOpen01=1

# Channel 2 (WorldSvr_01_02)
ChannelType02=5
MaxUserNum02=100
ServerOpen02=1

# Channel 3 (WorldSvr_01_03)
ChannelType03=5
MaxUserNum03=100
ServerOpen03=1

# Channel 4 (WorldSvr_01_04)
ChannelType04=5
MaxUserNum04=100
ServerOpen04=1

# Channel 5 (WorldSvr_01_05)
ChannelType05=5
MaxUserNum05=100
ServerOpen05=1

# Channel 6 (WorldSvr_01_06)
ChannelType06=12
MaxUserNum06=100
ServerOpen06=1

# Channel 7 (WorldSvr_01_07)
ChannelType07=5
MaxUserNum07=100
ServerOpen07=1

# Channel 8 (WorldSvr_01_08)
ChannelType08=8
MaxUserNum08=100
ServerOpen08=1


# Channel 11 (WorldSvr_01_11)
ChannelType11=8
MaxUserNum11=100
ServerOpen11=1

# War 140-209 (WorldSvr_01_15)
ChannelType15=67113040
MaxUserNum15=50
ServerOpen15=1
EntryLimitLevel05=140:69
EntryLimitRank15=1:9

# War 170-220 (WorldSvr_01_16)
ChannelType16=83890256
MaxUserNum16=150
ServerOpen16=1
EntryLimitLevel16=210:10
EntryLimitRank16=1:9
[DBAgent]
Addr=127.0.0.1
Port=38180

[RockAndRoll]
Type=0
RARAddress=127.0.0.1
RARPortNum=32001
Interval=21600000
