[NetLib]
Port=38101
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=1024
MaxUserNum=20000
WatchsNoPackLimit=10000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=10
LogLevel=3

[LoginSvr]
GroupIdx=1
Timer=1:10000,2:5000,3:5000
NoActiveLimitTime=40000
TestChannelGroupIdxStartPoint=50
AffiliatedCorpIP=121.170.135.105;222.122.130.2;203.116.24.145;
client_version=
NormalClientMagicKey=1168110

#ImageAuth
UseImageAuth=1
BlockIfImageAuthFail=1 
ImageAuthDataPath=./ImageAuth/
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000

#ServerOder
UseServerListManualOrder=0
ServerListManualOrder=1

[GlobalMgrSvr]
Addr=gmsip
Port=17170

[GlobalDBAgent]
Addr=globaldbaip
Port=38180
