[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=0
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemCoreDumperPath=/home/cabal
MemPoolUnitSizeClass=2
Port=38101
ProcessDataLimit=1024
ReactorTimeOut=-1
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=100000

SendMaxBufSize=65536
SystemLogTTimeOut=100
ConnectRetryTime=5000

[LoginSvr]
#Blank(0), ImageAuth(1), OTPAuth(2)
CheckType=0
ImageAuthDataPath=/etc/cabal/ImageAuth_Login/
UseHTTPService=0
AuthMaxTryCount=5
AuthWaitTime=120000
BlockIfAuthFail=0
UsePreImageAuth=0

#ServerOder
UseServerListManualOrder=0
ServerListManualOrder=1

TestChannelGroupIdxStartPoint=50
AffiliatedCorpIP=127.0.0.1;
AdminIP=127.0.0.1;
IgnoreClientVersion=1
UseSubPasswordCheckMessage=0
UseNotifyServerListUserCount=1
UseMachineSerialBotCheck=0
Timer=1:10000,2:5000,3:5000
GroupIdx=1
NoActiveLimitTime=20000

client_version=4664
NormalClientMagicKey=543957863

#ImageAuth
UseImageAuth=0
BlockIfImageAuthFail=0
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[SITE_URL]
CASHWEB_URL=http://51.79.176.53/cshop/mission.php?v1=
